config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\config.xml
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\foda.gif
www\foda.png
www\Fodase.mp3
www\img\exit.gif
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js
www\plugins\cordova-plugin-device-orientation\www\compass.js
www\plugins\cordova-plugin-device-orientation\www\CompassError.js
www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js
www\plugins\cordova-plugin-shake\www\shake.js
www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js
www\plugins\org.apache.cordova.device-motion\www\Acceleration.js
www\plugins\org.apache.cordova.device-motion\www\accelerometer.js
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\www\css\index.css
www\www\img\exit.gif
www\www\img\logo.png
www\www\index.html
www\www\js\index.js
